# Software-Testing

./: README.md  pom.xml
src/main/java/com/sammidev/: DemoTestingApplication.java
src/main/java/com/sammidev/student/: Student.java  StudentRegistrationController.java  StudentRegistrationRequest.java  StudentRegistrationService.java  StudentRepository.java
src/main/java/com/sammidev/uktPayment/: CardPaymentCharge.java  CardPaymentCharger.java  Currency.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java
src/main/java/com/sammidev/utils/: EmailValidator.java  EmailValidator.kt  NIMGenerator.kt  PhoneNumberValidator.java  PhoneNumberValidator.kt
src/main/resources/: application.properties
src/test/java/com/sammidev/: DemoTestingApplicationTests.java
src/test/java/com/sammidev/payment/: PaymentIntegrationTest.java  PaymentRepositoryTest.java  PaymentServiceTest.java
src/test/java/com/sammidev/student/: StudentRegistrationServiceTest.java  StudentRepositoryTest.java
src/test/java/com/sammidev/utils/: EmailValidatorTest.kt  NIMGeneratorTest.kt  PhoneNumberValidatorTest.java
